name: GitHub Action CD

on:
  workflow_run:
    workflows: [ GitHub Action CI ]
    types:
      - completed

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Push to Heroku
      - uses: akhileshns/heroku-deploy@v3.12.12 
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "tas" 
          heroku_email: "tsye7393@colorado.edu"

      - name: Push to Hostgator
         run: |
             git remote set-url --add --push origin ssh://waits3ql@waitsuentkd.com/home2/waits3ql/repositories/TAS
             git add
             git commit 
             git push tas main